<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Estibike View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EstibikeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-Wb-BuY">
                                <rect key="frame" x="9" y="8" width="125" height="30"/>
                                <state key="normal" title="Start tracking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTracking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QH4-XA-Ycs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-Zf-z4w">
                                <rect key="frame" x="16" y="550" width="118" height="30"/>
                                <state key="normal" title="Stop tracking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTracking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VGs-xb-fu1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance travelled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-GB-3cu">
                                <rect key="frame" x="16" y="46" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V2h-FI-rl3"/>
                                    <constraint firstAttribute="width" constant="145" id="zbQ-aA-0wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-Yw-Awa">
                                <rect key="frame" x="16" y="75" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XuW-re-H4f"/>
                                    <constraint firstAttribute="width" constant="140" id="eW7-iz-X3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-gO-rPU">
                                <rect key="frame" x="198" y="12" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="II9-rC-dsm"/>
                                    <constraint firstAttribute="width" constant="135" id="xaD-0d-Sdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAe-Wb-BuY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="4c7-2n-eZh"/>
                            <constraint firstItem="bAe-Wb-BuY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="KVO-Bx-5YV"/>
                            <constraint firstItem="SkD-gO-rPU" firstAttribute="leading" secondItem="bAe-Wb-BuY" secondAttribute="trailing" constant="64" id="VUa-Tg-QOa"/>
                            <constraint firstItem="SkD-gO-rPU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="12" id="WTI-Jl-Qk0"/>
                            <constraint firstItem="Hbl-GB-3cu" firstAttribute="top" secondItem="bAe-Wb-BuY" secondAttribute="bottom" constant="8" id="ems-cG-TVe"/>
                            <constraint firstItem="Cq5-Yw-Awa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lVs-Qf-HMk"/>
                            <constraint firstItem="Hbl-GB-3cu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mj2-lP-NoB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r1h-Zf-z4w" secondAttribute="bottom" constant="20" id="oss-Tc-zK7"/>
                            <constraint firstItem="Cq5-Yw-Awa" firstAttribute="top" secondItem="Hbl-GB-3cu" secondAttribute="bottom" constant="8" id="qd2-bU-wj9"/>
                            <constraint firstItem="r1h-Zf-z4w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zQ1-Ng-XvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentSpeed" destination="Cq5-Yw-Awa" id="okM-NC-Z3p"/>
                        <outlet property="distanceLabel" destination="Hbl-GB-3cu" id="aUS-zS-j9d"/>
                        <outlet property="statusLabel" destination="SkD-gO-rPU" id="3kW-1x-17V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
